# InternetPlus

./: README.md
server/localism/: pom.xml
server/localism/src/main/java/com/xxxx/localism/: GenerateCode.java  LocalismApplication.java  Main.java
server/localism/src/main/java/com/xxxx/localism/config/: CaptchaConfig.java  GlobalCorsConfig.java  MybatisConfig.java  Swagger2Config.java
server/localism/src/main/java/com/xxxx/localism/config/security/: JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
server/localism/src/main/java/com/xxxx/localism/controller/: AdminController.java  CaptchaController.java  CommentController.java  DynamicController.java  Hellocontroller.java  LoginController.java  PassageController.java  ReplyController.java  VideoController.java
server/localism/src/main/java/com/xxxx/localism/mapper/: AdminMapper.java  CommentMapper.java  DynamicMapper.java  PassageMapper.java  ReplyMapper.java  VideoMapper.java
server/localism/src/main/java/com/xxxx/localism/pojo/: Admin.java  AdminLoginParam.java  Comment.java  Dynamic.java  Error.java  Passage.java  Reply.java  RespBean.java  RespPageBean.java  Success.java  Video.java
server/localism/src/main/java/com/xxxx/localism/service/: IAdminService.java  ICommentService.java  IDynamicService.java  IPassageService.java  IReplyService.java  IVideoService.java
server/localism/src/main/java/com/xxxx/localism/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  PassageServiceImpl.java  ReplyServiceImpl.java  VideoServiceImpl.java
server/localism/src/main/java/com/xxxx/localism/utils/: FastDFSUtils.java  JwtTokenUtil.java
server/localism/src/main/resources/: fdfs_client.conf
server/localism/src/main/resources/config/: application.yml
server/localism/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  DynamicMapper.xml  PassageMapper.xml  ReplyMapper.xml  VideoMapper.xml
server/rtc/: go.mod  go.sum  main.go
server/rtc/common/: error.go  gin.go  init.go  log.go  model.go  resp.go
server/rtc/controller/: ws.go
server/rtc/core/: client.go  party.go
server/rtc/middleware/: auth.go
server/rtc/rpc/: rpc.go
server/rtc/test/: test.go
